# MySQL database host
TYPEORM_HOST = db

# MySQL database username
TYPEORM_USERNAME = andy

# MySQL database password
TYPEORM_PASSWORD = Andyli!!!0217

# MySQL database name
TYPEORM_DATABASE = backend_system

# MySQL database port. Default: 3306
TYPEORM_PORT = 3306

# Server port. Default:  8080
PORT = 8080

# TODO: Google API Key for getting the distance between two points
GOOGLE_API_KEY = secret