# MySQL database host
TYPEORM_HOST = localhost

# MySQL database username
TYPEORM_USERNAME = username

# MySQL database password
TYPEORM_PASSWORD = password

# MySQL database name
TYPEORM_DATABASE = backend_system

# MySQL database port. Default: 3306
TYPEORM_PORT = 3306

# Server port. Default:  8080
PORT = 8080

# Google API Key for getting the distance between two points
GOOGLE_API_KEY = secret